.politics__title{
    text-align: center;

}

p{
    padding-left: 20px;
}
li{
    padding-left: 20px;
}
.PoliRegla__content
{
    
    background-repeat:no-repeat ;
    background-size: contain;
    background-position-x: center center;
    background-attachment: fixed;
}
.politicasyreglas{
    animation: animacion-colores 5s infinite;
  }
  
  @keyframes animacion-colores {
    0% { color: rgba(255, 0, 0, 0.418); }
    25% { color: rgba(0, 0, 255, 0.527); }
    50% { color: rgba(0, 128, 0, 0.575); }
    75% { color: rgba(90, 90, 3, 0.452); }
    100% { color: rgba(128, 0, 128, 0.336); }
  }
.politicas
{
    text-align:center;
}
div.listpol
{
   
    font-size: 1px;
    text-align:justify;
    padding-inline: 100px;
    line-height: 150%;
}
div.reg
{   
    
    text-align:center;
}
div.listreg
{
    text-align:justify;
    padding-inline: 100px;
    line-height: 150%;
}
.title-politicas{
    text-align: center;
    padding: 20px;
    &:hover{
        transform: scale(1.5);
        cursor: pointer;
    }
}
.title-reglas{
    text-align: center;
    padding: 20px;
    &:hover{
        transform: scale(1.5);
        cursor: pointer;
    }
}
.rules__content{
    margin-top: 10px;
    text-align: justify;
    
}
/*Estilos para tablet*/

@media screen and (max-width:990px) {
    .slider{
      height: 400px;
    }
    .product__val{
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
    .__title{   
      letter-spacing: 30px;
      text-align: center;
      display: flex;
      justify-content:center ;
    }
  
  
  }
  @media screen and (max-width: 400px) {
    .slider {
      height: 300px;
    }
    .product__val {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .__title {
      letter-spacing: 15px;
      text-align: center;
      display: flex;
      justify-content: center;
      font-size: 20px;
    }
  }
  @media screen and (max-width: 600px) {
    .slider {
      height: 200px;
    }
    .product__val {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .__title {
      letter-spacing: 10px;
      text-align: center;
      display: flex;
      justify-content: center;
    }
  }
  @media screen and (min-width:768px){
    .slider{
      height: 400px;
    }
    .product__val{
      display: grid;
      grid-template-columns: repeat(3,1fr);
    }
   
  
  
  }
  /*Estilos para web*/
  
  @media screen and (min-width:1024px) and (min-width:1279px) { 
    .container{
      width: 1000px;
      margin: auto;
    }
    .icon-menu {
      display: none;
    }
    .main-header .container--flex{
      display: flex;
      align-items: center;
    }
    .main-header__container{
      flex-wrap: wrap;
      align-content: flex-start;
    }
  /*   .main-header__txt{
      /* width: 100%; */
    
    .main-header__container:nth-child(2){
      order: -1;
      width: 25%;
    }
    .main-header__container:nth-child(3){
      width: 25%;
      padding: 0 20px;
    }
    .main-header__title {
      width: fit-content;
      font-size: 4em;
      margin: 0;
      border-bottom: 1px solid #ccc;
    }
    .main-header__link {
      margin-bottom: 20px;
    }
    .main-header__btn{
      width: 130px;
      padding: 10px;
      margin-bottom: 20px;
    }
    /* .main-header__input{
      
    } */
    .main-nav{
      visibility: visible;
      opacity: 1;
      width: 100%;
      margin-top: 20px;
    }
    .menu {
      position: static;
      width: 100%;
      display: flex;
      background: none;
    }
    .menu__link{
      color: #333;
    }
    .menu__link:hover{
      background: #333;
      color: white;
    }
    
    .main-footer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
  
  }
  @media screen and (min-width:1280px) { 
    .container{
      width: 1200px;
    }
    .main-header__container:nth-child(3){
      padding-left: 60px;
    }
    .main-header__container:nth-child(2){
      font-size: 1.3em;
    }
    .slider{
      height: 500px;
      font-size: 1.5em;
    }
    .main-header__input{
      margin-left: 20px;
      
      }
  }
  
  @media screen and (min-width:1600px) { 
  
    .container{
      width: 1500px;
    }
    .main-header__container:nth-child(3){
      padding-left: 150px;
    }
    .main-header__container:nth-child(2){
      font-size: 1.5em;
    }
    .slider{
      height: 600px;
    }
  }
  /* Estilos para pantallas 4K */
  @media screen and (min-width: 3840px) and (max-height: 2160px) {
    .container {
      max-width: 3840px;
      padding: 80px;
    }
  
    .main-header__title {
      font-size: 6em;
      margin: 0;
      border-bottom: 2px solid #ccc;
    }
  
    .main-header__container {
      padding: 40px;
    }
  
    .slider {
      height: 800px;
      font-size: 3em;
    }
  
    .main-footer {
      padding: 120px 80px;
    }
  }
  